--[[

                               /$$                                                 /$$     /$$           /$$                         /$$      /$$$$$$ 
                              /$$/                                                | $$    |__/          | $$                        | $$     /$$__  $$
      /$$$$$$   /$$$$$$      /$$//$$$$$$   /$$$$$$$ /$$$$$$$  /$$$$$$  /$$$$$$$  /$$$$$$   /$$  /$$$$$$ | $$         /$$  /$$  /$$ /$$$$$$  | $$  \__/
     /$$__  $$ /$$__  $$    /$$//$$__  $$ /$$_____//$$_____/ /$$__  $$| $$__  $$|_  $$_/  | $$ |____  $$| $$ /$$$$$$| $$ | $$ | $$|_  $$_/  | $$$$    
    | $$  \ $$| $$  \ $$   /$$/| $$$$$$$$|  $$$$$$|  $$$$$$ | $$$$$$$$| $$  \ $$  | $$    | $$  /$$$$$$$| $$|______/| $$ | $$ | $$  | $$    | $$_/    
    | $$  | $$| $$  | $$  /$$/ | $$_____/ \____  $$\____  $$| $$_____/| $$  | $$  | $$ /$$| $$ /$$__  $$| $$        | $$ | $$ | $$  | $$ /$$| $$      
 /$$|  $$$$$$$|  $$$$$$$ /$$/  |  $$$$$$$ /$$$$$$$//$$$$$$$/|  $$$$$$$| $$  | $$  |  $$$$/| $$|  $$$$$$$| $$        |  $$$$$/$$$$/  |  $$$$/| $$      
|__/ \____  $$ \____  $$|__/    \_______/|_______/|_______/  \_______/|__/  |__/   \___/  |__/ \_______/|__/         \_____/\___/    \___/  |__/      
     /$$  \ $$ /$$  \ $$                                                                                                                              
    |  $$$$$$/|  $$$$$$/                                                                                                                              
     \______/  \______/

--]]                             
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/3558ee2a9b97edeb29697fe22480213d.lua"))()
